<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-preview-i18n-resource ../i18n/gpio_stepper.properties?>
<?scenebuilder-stylesheet ../styles/switchboard.css?>

<fx:root type="javafx.scene.layout.AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bfbfbf" height="160.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1280.0" spacing="10.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <children>
        <Button fx:id="adjustBackwardButton" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" styleClass="button-control" text="" />
        <Button fx:id="confirmAdjustedButton" mnemonicParsing="false" onAction="#confirmAdjustedAction" prefHeight="100.0" prefWidth="200.0" text="" />
        <Button fx:id="adjustForwardButton" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" styleClass="button-control" text="" />
      </children>
    </HBox>
    <VBox alignment="CENTER" prefHeight="518.0" prefWidth="1240.0" spacing="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
      <children>
        <ToggleButton fx:id="successButton" mnemonicParsing="false" onAction="#successAction" prefHeight="150.0" prefWidth="400.0" styleClass="button-control" text="">
          <toggleGroup>
            <ToggleGroup fx:id="stateGroup" />
          </toggleGroup>
        </ToggleButton>
        <ToggleButton fx:id="runningButton" mnemonicParsing="false" onAction="#runningAction" prefHeight="150.0" prefWidth="200.0" selected="true" styleClass="button-control" text="" toggleGroup="$stateGroup" />
        <ToggleButton fx:id="failedButton" mnemonicParsing="false" onAction="#failedAction" prefHeight="141.9998779296875" prefWidth="399.9998779296875" styleClass="button-control" text="" toggleGroup="$stateGroup" />
      </children>
    </VBox>
    <ToggleButton fx:id="connectMotorButton" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" text="" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" />
    <Button fx:id="exitButton" mnemonicParsing="false" onAction="#exitAction" prefHeight="100.0" prefWidth="200.0" styleClass="button-exit" text="" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="30.0" />
  </children>
</fx:root>
